<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mirocle Memories</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">MIROCLE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="types.html">Types of Climbing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="memories.html">Memories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- <section class="container">
        <h2>Trips Gallery</h2>
        <p>Below are the locations we've gone for outdoor bouldering.</p>
        <p>Click each one to see more!!</p> -->
    <!-- <section> -->
    <section class="topimagecontainer">
        <img src="images/samplepic.png" class="memoriesmainpic" alt="rockclimbing" />
        <!-- <div class="bottomleft">TAKE EVERY RISK.<br>DROP EVERY FEAR.</div> -->
    </section>
    <section class="container memoriespage">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-4">
                <img src="images/image1.jpeg" class="thumb" alt="Trip" />
                <p>Guanella Pass, Colorado</p>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <img src="images/image1.jpeg" class="thumb" alt="Trip" />
                <p>El Paso, Texas</p>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <img src="images/image1.jpeg" class="thumb" alt="Trip" />
                <p>Somewhere</p>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <img src="images/image10.jpeg" class="thumb" alt="Trip" />
                <p>Guanella Pass, Colorado</p>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <img src="images/image10.jpeg" class="thumb" alt="Trip" />
                <p>El Paso, Texas</p>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <img src="images/image10.jpeg" class="thumb" alt="Trip" />
                <p>Somewhere</p>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <img src="images/image1.jpeg" class="thumb" alt="Trip" />
                <p>Guanella Pass, Colorado</p>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <img src="images/image1.jpeg" class="thumb" alt="Trip" />
                <p>El Paso, Texas</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <img src="images/image1.jpeg" class="thumb" alt="Trip" />
                <p>Somewhere</p>
            </div>
        </div>
    </section>


    <footer>
        &copy; 2018 by Michelle Lee
    </footer>

</body>

</html>